Response:
HTTP/1.1 200
Date: Sun Oct  9 12:54:07 2022
Server: Servidor HTTP ver. 0.1 de Caio Coldebella
Connection: keep-alive
Last-Modified: Wed Sep 28 13:41:35 2022
Content-Length: 281
Content-Type: text/html

Response:
HTTP/1.1 200
Date: Sun Oct  9 12:54:08 2022
Server: Servidor HTTP ver. 0.1 de Caio Coldebella
Connection: keep-alive
Last-Modified: Wed Sep 28 13:41:35 2022
Content-Length: 281
Content-Type: text/html

Response:
HTTP/1.1 200
Date: Sun Oct  9 12:54:09 2022
Server: Servidor HTTP ver. 0.1 de Caio Coldebella
Connection: keep-alive
Last-Modified: Wed Sep 28 13:41:35 2022
Content-Length: 281
Content-Type: text/html

GET / HTTP/1.1
HTTP/1.1 200
Date: Sun Oct  9 12:57:18 2022
Server: Servidor HTTP ver. 0.1 de Caio Coldebella
Connection: keep-alive
Last-Modified: Wed Sep 28 13:41:35 2022
Content-Length: 281
Content-Type: text/html

GET / HTTP/1.1
HTTP/1.1 200
Date: Sun Oct  9 12:57:24 2022
Server: Servidor HTTP ver. 0.1 de Caio Coldebella
Connection: keep-alive
Last-Modified: Wed Sep 28 13:41:35 2022
Content-Length: 281
Content-Type: text/html

HEAD / HTTP/1.1
HTTP/1.1 200
Date: Sun Oct  9 13:02:18 2022
Server: Servidor HTTP ver. 0.1 de Caio Coldebella
Connection: keep-alive
Last-Modified: Wed Sep 28 13:41:35 2022
Content-Length: 281
Content-Type: text/html

TRACE / HTTP/1.1
HTTP/1.1 200
Date: Sun Oct  9 13:02:39 2022
Server: Servidor HTTP ver. 0.1 de Caio Coldebella
Content-Type: message/http

TRACE / HTTP/1.1
HTTP/1.1 200
Date: Sun Oct  9 13:04:51 2022
Server: Servidor HTTP ver. 0.1 de Caio Coldebella
Content-Type: message/http

OPTIONS / HTTP/1.1
HTTP/1.1 200
accept-encoding: gzip, deflate, br
Accept: */*
Connection: close

OPTIONS / HTTP/1.1
HTTP/1.1 200
accept-encoding: gzip, deflate, br
Accept: */*
Connection: close

